pid file = $RSYNC_RUN_DIR/rsync.pid
lock file = $RSYNC_RUN_DIR/rsync.lock
log file = /dev/stdout
use chroot = false
read only = false
timeout = 300

[mnt]
path = /mnt

[repos]
path = /repos

[imported]
path = /mnt/imported
